.{
    .qemuOpts = .{
        "qemu-system-riscv64", "-nographic",
        "-machine",            "virt",
        "-smp",                "4",
        "-m",                  "8G",
        "-bios",               "default",
        "-kernel",             "zig-out/bin/kernel",
        // serial output + console gets stored in a logfile
        "-chardev",            "stdio,id=char0,mux=on,logfile=zig-out/serial.log,signal=on",
        "-serial",             "chardev:char0",
        "-mon",                "chardev=char0",
    },
    .qemuDbgFlags = .{ "-s", "-S" },
    .riscvFeatures = .{.zihintpause},
}
